Hall of Fame
==================================================
1. DNA 262df23b (Gen 17) | Fitness: 0.5195 | Sharpe: 7.52 | Profit: $23455
2. DNA 1bf51d4e (Gen 15) | Fitness: 0.5123 | Sharpe: 7.05 | Profit: $21240
3. DNA ab362eb8 (Gen 15) | Fitness: 0.5123 | Sharpe: 7.05 | Profit: $21240
4. DNA 009faaf5 (Gen 11) | Fitness: 0.4940 | Sharpe: 6.08 | Profit: $19807
5. DNA 6fe59a56 (Gen 11) | Fitness: 0.4940 | Sharpe: 6.08 | Profit: $19807
6. DNA 51e43a53 (Gen 11) | Fitness: 0.4940 | Sharpe: 6.08 | Profit: $19807
7. DNA a510a377 (Gen 9) | Fitness: 0.4822 | Sharpe: 6.75 | Profit: $22817
8. DNA 3b208351 (Gen 8) | Fitness: 0.4697 | Sharpe: 6.15 | Profit: $31058
9. DNA 7fe8a047 (Gen 3) | Fitness: 0.4655 | Sharpe: 5.96 | Profit: $27415
10. DNA 1070e36b (Gen 30) | Fitness: 0.0000 | Sharpe: 0.00 | Profit: $0