Hall of Fame
==================================================
1. DNA 07f4f3a0 (Gen 0) | Fitness: 0.0000 | Sharpe: 0.00 | Profit: $0
2. DNA fc7607e3 (Gen 0) | Fitness: 0.0000 | Sharpe: 0.00 | Profit: $0
3. DNA 24d33ea5 (Gen 0) | Fitness: 0.0000 | Sharpe: 0.00 | Profit: $0
4. DNA 8d990dde (Gen 0) | Fitness: 0.0000 | Sharpe: 0.00 | Profit: $0
5. DNA 37770c25 (Gen 5) | Fitness: 0.0000 | Sharpe: 0.00 | Profit: $0
6. DNA ec89d294 (Gen 6) | Fitness: 0.0000 | Sharpe: 0.00 | Profit: $0
7. DNA bc6894fd (Gen 7) | Fitness: 0.0000 | Sharpe: 0.00 | Profit: $0
8. DNA 843e4030 (Gen 7) | Fitness: 0.0000 | Sharpe: 0.00 | Profit: $0
9. DNA 1211ffa4 (Gen 9) | Fitness: 0.0000 | Sharpe: 0.00 | Profit: $0
10. DNA 427cd2b2 (Gen 19) | Fitness: 0.0000 | Sharpe: 0.00 | Profit: $0